#divWeatherMain {
  display: block;
  border-radius: 10px;
  width: 200px;
  height: 220px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(8, 7, 42, 1) 75%,
    rgb(8, 10, 63) 100%
  );
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.weatherWidgetRow {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.sun {
  margin-top: 10px;
  color: yellow;
  filter: drop-shadow(1px 1px 10px yellow);
}

.moon {
  margin-top: 10px;
  color: white;
  filter: drop-shadow(1px 1px 10px white);
}

.cloudDiv {
  margin-top: -40px;
}

.cloud {
  color: rgb(104, 175, 197);
  filter: drop-shadow(1px 1px 5px rgb(104, 175, 197));
  animation-name: cloudMovement;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes cloudMovement {
  from {
    margin-left: -55px;
  }
  to {
    margin-left: 65px;
  }
}
body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
html {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.OssainMain {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  width: 330px;
  height: 580px;
  background-color: white;
  padding: 5px;
  border-style: 15px;
}
.cardTemp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: #2d2d2d;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 5px;
  color: white;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 250px;
  background-color: #2d2d2d;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
  color: white;
}
.card3 {
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 150px;
  background-color: #2d2d2d;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 5px;
  color: white;
}
.card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 250px;
  background-color: #2d2d2d;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
  color: white;
  margin-top: -560px;
  margin-left: 180px;
}
.card5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: #2d2d2d;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 5px;
  color: white;
  margin-left: 180px;
}
.subcard1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-left: 10px;
  font-size: 20px;
}
.subcard2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-top: -150px;
  margin-left: 170px;
  font-size: 20px;
}
